[00:01.65] Walk the layout, routines in the night
[00:05.36] Some doors have "Stay out" spray-painted in white
[00:09.72] While all the world's asleep, I walk around instead
[00:14.49] Through the memories, down the halls of my head
[00:18.54] Walk the layout, routines in the night
[00:22.45] Some doors have "Stay out" spray-painted in white
[00:26.54] While all the world's asleep, I walk around instead
[00:31.58] Through the memories, down the halls of my head
[00:55.08] 
[00:36.33] Here comes a new night, but I'll send it through
[00:40.72] I'll probably jump on the next one
[00:44.94] I'm testing the limits of what a mind can do
[00:49.10] I'm keeping my eyelids up no matter what
[01:09.10] 
[00:53.48] So beautiful, the space between
[00:57.67] A painful reminder and a terrible dream
[01:01.82] I've been here before and I've got time
[01:06.23] I'll give you the tour, show you why I
[01:25.23] 
[01:09.62] Walk the layout, routines in the night
[01:13.21] Some doors have "Stay out" spray-painted in white
[01:17.49] While all the world's asleep, I walk around instead
[01:22.21] Through the memories, down the halls of my head
[01:45.71] 
[01:26.63] Reoccurring, keeps comin' around
[01:28.57] REM cycle skip, night psycho trip
[01:30.55] It's reassuring you keep comin' around
[01:32.62] It's tough to find good company
[01:35.22] Reoccurring, days blurring
[01:37.38] I'm still learning what this is
[01:41.69] Just keep me company
[01:51.69] 
[01:44.20] So beautiful, the space between
[01:48.63] A painful reminder and a terrible dream
[01:52.86] I've been here before and I've got time
[01:57.06] I'll give you the tour, show you why I
[02:02.99] I'll show you why I
[02:07.32] I'll show you why I
[02:16.82] 
[02:09.18] Walk the layout, routines in the night
[02:12.78] Some doors have "Stay out" spray-painted in white
[02:16.97] While all the world's asleep, I walk around instead
[02:21.83] Through the memories, down the halls of my head
[02:26.03] Walk the layout, routines in the night
[02:29.64] Some doors have "Stay out" spray-painted in white
[02:34.17] While all the world's asleep, I walk around instead
[02:38.85] Through the memories, down the halls of my head
[03:02.35] 
[02:42.99] Bring it!
[02:44.08] Keeps comin' around, keeps comin' around, keeps comin' around
[02:47.43] Lost in the halls of my head
[02:51.46] Bring it!
[02:52.60] Keeps comin' around, keeps comin' around, keeps comin' around
[02:55.87] Lost in the halls of my head