[00:01.18] Walk the layout, routines in the night
[00:05.36] Some doors have "Stay out" spray-painted in white
[00:09.28] While all the world's asleep, I walk around instead
[00:14.15] Through the memories, down the halls of my head
[00:18.43] Walk the layout, routines in the night
[00:21.93] Some doors have "Stay out" spray-painted in white
[00:26.98] While all the world's asleep, I walk around instead
[00:31.08] Through the memories, down the halls of my head
[00:54.58] 
[00:35.34] Here comes a new night, but I'll send it through
[00:40.06] I'll probably jump on the next one
[00:44.35] I'm testing the limits of what a mind can do
[00:49.15] I'm keeping my eyelids up no matter what
[01:09.15] 
[00:53.50] So beautiful, the space between
[00:57.47] A painful reminder and a terrible dream
[01:01.91] I've been here before and I've got time
[01:05.78] I'll give you the tour, show you why I
[01:24.78] 
[01:09.53] Walk the layout, routines in the night
[01:13.08] Some doors have "Stay out" spray-painted in white
[01:17.72] While all the world's asleep, I walk around instead
[01:21.94] Through the memories, down the halls of my head
[01:45.44] 
[01:26.53] Reoccurring, keeps comin' around
[01:28.51] REM cycle skip, night psycho trip
[01:30.66] It's reassuring you keep comin' around
[01:32.56] It's tough to find good company
[01:34.95] Reoccurring, days blurring
[01:37.01] I'm still learning what this is
[01:41.47] Just keep me company
[01:51.47] 
[01:43.93] So beautiful, the space between
[01:48.80] A painful reminder and a terrible dream
[01:53.34] I've been here before and I've got time
[01:57.12] I'll give you the tour, show you why I
[02:02.38] I'll show you why I
[02:07.39] I'll show you why I
[02:16.89] 
[02:09.31] Walk the layout, routines in the night
[02:12.91] Some doors have "Stay out" spray-painted in white
[02:17.33] While all the world's asleep, I walk around instead
[02:21.83] Through the memories, down the halls of my head
[02:26.10] Walk the layout, routines in the night
[02:29.99] Some doors have "Stay out" spray-painted in white
[02:34.46] While all the world's asleep, I walk around instead
[02:38.87] Through the memories, down the halls of my head
[03:02.37] 
[02:43.35] Bring it!
[02:44.91] Keeps comin' around, keeps comin' around, keeps comin' around
[02:47.67] Lost in the halls of my head
[02:51.72] Bring it!
[02:53.03] Keeps comin' around, keeps comin' around, keeps comin' around
[02:55.84] Lost in the halls of my head