[00:01.65] Walk the layout, routines in the night
[00:05.34] Some doors have "Stay out" spray-painted in white
[00:09.79] While all the world's asleep, I walk around instead
[00:14.44] Through the memories, down the halls of my head
[00:18.51] Walk the layout, routines in the night
[00:22.49] Some doors have "Stay out" spray-painted in white
[00:26.55] While all the world's asleep, I walk around instead
[00:31.52] Through the memories, down the halls of my head
[00:55.02] 
[00:36.32] Here comes a new night, but I'll send it through
[00:40.74] I'll probably jump on the next one
[00:44.98] I'm testing the limits of what a mind can do
[00:49.14] I'm keeping my eyelids up no matter what
[01:09.14] 
[00:53.48] So beautiful, the space between
[00:57.64] A painful reminder and a terrible dream
[01:01.84] I've been here before and I've got time
[01:06.29] I'll give you the tour, show you why I
[01:25.29] 
[01:09.69] Walk the layout, routines in the night
[01:13.26] Some doors have "Stay out" spray-painted in white
[01:17.45] While all the world's asleep, I walk around instead
[01:22.21] Through the memories, down the halls of my head
[01:45.71] 
[01:26.63] Reoccurring, keeps comin' around
[01:28.56] REM cycle skip, night psycho trip
[01:30.55] It's reassuring you keep comin' around
[01:32.65] It's tough to find good company
[01:35.20] Reoccurring, days blurring
[01:37.36] I'm still learning what this is
[01:41.60] Just keep me company
[01:51.60] 
[01:44.29] So beautiful, the space between
[01:48.66] A painful reminder and a terrible dream
[01:52.88] I've been here before and I've got time
[01:57.07] I'll give you the tour, show you why I
[02:02.92] I'll show you why I
[02:07.32] I'll show you why I
[02:16.82] 
[02:09.17] Walk the layout, routines in the night
[02:12.76] Some doors have "Stay out" spray-painted in white
[02:16.94] While all the world's asleep, I walk around instead
[02:21.86] Through the memories, down the halls of my head
[02:26.01] Walk the layout, routines in the night
[02:29.67] Some doors have "Stay out" spray-painted in white
[02:34.19] While all the world's asleep, I walk around instead
[02:38.86] Through the memories, down the halls of my head
[03:02.36] 
[02:42.95] Bring it!
[02:44.03] Keeps comin' around, keeps comin' around, keeps comin' around
[02:47.44] Lost in the halls of my head
[02:51.40] Bring it!
[02:52.68] Keeps comin' around, keeps comin' around, keeps comin' around
[02:55.84] Lost in the halls of my head