[00:01.66] Walk the layout, routines in the night
[00:05.30] Some doors have "Stay out" spray-painted in white
[00:09.79] While all the world's asleep, I walk around instead
[00:14.45] Through the memories, down the halls of my head
[00:18.58] Walk the layout, routines in the night
[00:22.49] Some doors have "Stay out" spray-painted in white
[00:26.55] While all the world's asleep, I walk around instead
[00:31.54] Through the memories, down the halls of my head
[00:55.04] 
[00:36.34] Here comes a new night, but I'll send it through
[00:40.74] I'll probably jump on the next one
[00:44.94] I'm testing the limits of what a mind can do
[00:49.18] I'm keeping my eyelids up no matter what
[01:09.18] 
[00:53.44] So beautiful, the space between
[00:57.61] A painful reminder and a terrible dream
[01:01.87] I've been here before and I've got time
[01:06.22] I'll give you the tour, show you why I
[01:25.22] 
[01:09.62] Walk the layout, routines in the night
[01:13.25] Some doors have "Stay out" spray-painted in white
[01:17.47] While all the world's asleep, I walk around instead
[01:22.27] Through the memories, down the halls of my head
[01:45.77] 
[01:26.69] Reoccurring, keeps comin' around
[01:28.58] REM cycle skip, night psycho trip
[01:30.52] It's reassuring you keep comin' around
[01:32.62] It's tough to find good company
[01:35.28] Reoccurring, days blurring
[01:37.38] I'm still learning what this is
[01:41.60] Just keep me company
[01:51.60] 
[01:44.20] So beautiful, the space between
[01:48.66] A painful reminder and a terrible dream
[01:52.83] I've been here before and I've got time
[01:57.06] I'll give you the tour, show you why I
[02:02.92] I'll show you why I
[02:07.35] I'll show you why I
[02:16.85] 
[02:09.15] Walk the layout, routines in the night
[02:12.78] Some doors have "Stay out" spray-painted in white
[02:16.97] While all the world's asleep, I walk around instead
[02:21.86] Through the memories, down the halls of my head
[02:26.07] Walk the layout, routines in the night
[02:29.67] Some doors have "Stay out" spray-painted in white
[02:34.13] While all the world's asleep, I walk around instead
[02:38.81] Through the memories, down the halls of my head
[03:02.31] 
[02:42.95] Bring it!
[02:44.04] Keeps comin' around, keeps comin' around, keeps comin' around
[02:47.48] Lost in the halls of my head
[02:51.45] Bring it!
[02:52.69] Keeps comin' around, keeps comin' around, keeps comin' around
[02:55.82] Lost in the halls of my head